{
  "pages": [
    "pages/login/login",
    "pages/register/register",
    "pages/chart/chart",
    "pages/map/map",
    "pages/user/user"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#b3d4db",
    "navigationBarTitleText": "设备监测",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/chart/chart",
        "text": "图表"
      },
      {
        "pagePath": "pages/map/map",
        "text": "地图"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的"
      }
    ]
  }
  
}